# Variaveis da MariaDB, Mudar o conteúdo se desejado 
DB_ROOT_PASSWORD=R00T_P@SS
DB_NAME=wordpress
DB_USER=wpuser
DB_PASSWORD=WPUSER_P@SS

# Variaveis do WordPress, Mudar o conteúdo se desejado 
WP_TABLE_PREFIX=wp_
WP_PORT=8080

TZ=Europe/Lisbon
